# Chuỗi Kết nối MongoDB Atlas (Đã thêm tên database)
MONGO_URI="mongodb+srv://groupuser:Hieu%40152004@cluster0.5q7ece1.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000


JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>