# Chuỗi Kết nối MongoDB Atlas (Đã thêm tên database)
MONGO_URI="mongodb+srv://groupuser:Hieu%40152004@cluster0.5q7ece1.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000

# 🔐 JWT Secret (dùng cho mã hóa token đăng nhập)
JWT_SECRET=supersecret123
